# mobileTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sentox/mobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentox/mobiletest/: MainActivity.kt
app/src/main/java/com/sentox/mobiletest/base/activity/: BaseActivity.java  ViewBindingUtil.kt
app/src/main/java/com/sentox/mobiletest/base/application/: BaseApplication.kt
app/src/main/java/com/sentox/mobiletest/base/log/: L.java
app/src/main/java/com/sentox/mobiletest/base/view/: BaseFrameLayout.java
app/src/main/java/com/sentox/mobiletest/data/database/: AppDatabase.kt  BookingDao.kt  DataProvider.kt
app/src/main/java/com/sentox/mobiletest/data/database/entity/: BookingEntity.kt  BookingListData.kt  SegmentEntity.kt
app/src/main/java/com/sentox/mobiletest/data/json/: BookingData.kt  BookingListResponse.kt  OriginAndDestinationData.kt  SegmentData.kt
app/src/main/java/com/sentox/mobiletest/home/: BookingListAdapter.kt  HomeActivity.kt  HomeViewModel.kt  SegmentsView.kt
app/src/main/java/com/sentox/mobiletest/service/: BookingListResponse.kt  BookingService.kt
app/src/main/java/com/sentox/mobiletest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_booking.xml  bg_booking_segment.xml  bg_btn.xml
app/src/main/res/layout/: activity_home.xml  item_booking_list.xml  item_booking_segment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/sentox/mobiletest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
